# K23CNT2_Project3

./: CSDL_K23CNT2_NVK_2310900054_shopgiadung.xlsx  K23CNT2-NguyenVanKien-2310900054-BCTTCD.PRJ3.sql  K23CNT2_NVK_2310900054.docx  K23CNT2_NVK_2310900054_shopgiadung.docx  README.md  qlbdgd.mwb
08/: pom.xml
08/src/main/resources/: application.properties
08/src/main/resources/templates/: book-form.html  book-list.html
K23CNT2-NguyenVanKien-2310900054-BCTTCD.PRJ3/com.shopgiadung/: pom.xml
K23CNT2-NguyenVanKien-2310900054-BCTTCD.PRJ3/com.shopgiadung/src/main/java/com/shopgiadung/config/: SecurityConfig.java
K23CNT2-NguyenVanKien-2310900054-BCTTCD.PRJ3/com.shopgiadung/src/main/java/com/shopgiadung/controller/: NvkAdminUserController.java  NvkAuthController.java  NvkDashboardController.java  NvkHomeController.java  NvkInventoryController.java  NvkNewsController.java  NvkReviewController.java
K23CNT2-NguyenVanKien-2310900054-BCTTCD.PRJ3/com.shopgiadung/src/main/java/com/shopgiadung/dto/: NvkOrderItemDto.java  NvkOrderRequest.java  NvkRegisterRequest.java
K23CNT2-NguyenVanKien-2310900054-BCTTCD.PRJ3/com.shopgiadung/src/main/java/com/shopgiadung/entity/: NvkCategory.java  NvkProduct.java  NvkReview.java  NvkRole.java  NvkUser.java  PromoType.java
K23CNT2-NguyenVanKien-2310900054-BCTTCD.PRJ3/com.shopgiadung/src/main/java/com/shopgiadung/repository/: NvkCategoryRepository.java  NvkInventoryRepository.java  NvkNewsRepository.java  NvkOrderItemRepository.java  NvkOrderRepository.java
K23CNT2-NguyenVanKien-2310900054-BCTTCD.PRJ3/com.shopgiadung/src/main/java/com/shopgiadung/service/: CustomUserDetailsService.java  NvkAuthService.java  NvkDashboardService.java  NvkInventoryService.java  NvkNewsService.java  NvkOrderItemService.java  NvkUserService.java
K23CNT2-NguyenVanKien-2310900054-BCTTCD.PRJ3/com.shopgiadung/src/main/resources/: application.properties
K23CNT2-NguyenVanKien-2310900054-BCTTCD.PRJ3/com.shopgiadung/src/main/resources/static/: index.html  my_orders.html  news.html  news_detail.html
com.Giadungmart/: pom.xml
com.Giadungmart/src/main/java/com/Giadungmart/: Application.java
com.Giadungmart/src/main/java/com/Giadungmart/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
com.Giadungmart/src/main/java/com/Giadungmart/dto/: AuthRequest.java  AuthResponse.java
com.Giadungmart/src/main/java/com/Giadungmart/entity/: CartItem.java  Category.java  InventoryLog.java  Order.java  OrderItem.java  Product.java  ProductImage.java  RefreshToken.java  Review.java  User.java
com.Giadungmart/src/main/java/com/Giadungmart/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
com.Giadungmart/src/main/resources/: application.properties
com.Giadungmart/src/test/java/com/giadungmart/: ApplicationTests.java
com.devmaster.lesson08/: pom.xml
com.devmaster.lesson08/src/main/resources/: application.properties
com.devmaster.lesson08/src/main/resources/templates/: book-form.html  book-list.html
com.shopgiadung/: pom.xml
com.shopgiadung/src/main/java/com/shopgiadung/: Application.java
com.shopgiadung/src/main/resources/static/: admin.html  auth.html  contact.html  index.html  news.html  promotions.html  reviews.html
com.shopgiadung/src/main/resources/templates/: index.html
com.shopgiadung/src/test/java/com/shopgiadung/: ApplicationTests.java
lesson01-spring-boot/: pom.xml
lesson02/: pom.xml
lesson06/: pom.xml
lesson06/src/main/java/controller/: StudentController.java
lesson06/src/main/java/dto/: StudentDTO.java
lesson06/src/main/java/entity/: Student.java
lesson06/src/main/java/repository/: StundentRepository.java
lesson06/src/main/java/service/: StudentService.java
lesson06/src/main/resources/: application.properties
lesson06/src/main/resources/templates/student/: student-add.html  student-edit.html  student-list.html
(+74 files in other folders)
