spring.application.name=lesson08

# Port ch?y ?ng d?ng
server.port=8080

# C?u hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/lesson08db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kien120105

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

