<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập / Đăng Ký - NVK Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f3f4f6; }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">

<div class="bg-white rounded-2xl shadow-2xl w-full max-w-md overflow-hidden">
    <!-- Header -->
    <div class="bg-indigo-600 p-6 text-center">
        <h1 class="text-3xl font-bold text-white mb-2">NVK SHOP</h1>
        <p class="text-indigo-200">Chào mừng bạn quay trở lại!</p>
    </div>

    <!-- Tabs -->
    <div class="flex border-b">
        <button id="tabLogin" onclick="switchTab('login')" class="w-1/2 py-4 text-center font-semibold text-indigo-600 border-b-2 border-indigo-600 focus:outline-none transition">Đăng Nhập</button>
        <button id="tabRegister" onclick="switchTab('register')" class="w-1/2 py-4 text-center font-semibold text-gray-500 hover:text-indigo-500 focus:outline-none transition">Đăng Ký</button>
    </div>

    <div class="p-8">
        <!-- Form Đăng Nhập -->
        <form id="loginForm" onsubmit="handleLogin(event)" class="space-y-5">
            <div>
                <label class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                <input type="email" id="loginEmail" placeholder="vd: admin@appliance.com" required
                       class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-300 focus:border-indigo-500 focus:bg-white focus:outline-none transition">
            </div>
            <div>
                <label class="block text-gray-700 text-sm font-bold mb-2">Mật khẩu</label>
                <input type="password" id="loginPassword" placeholder="••••••" required
                       class="w-full px-4 py-3 rounded-lg bg-gray-50 border border-gray-300 focus:border-indigo-500 focus:bg-white focus:outline-none transition">
            </div>
            <button type="submit" class="w-full bg-indigo-600 text-white font-bold py-3 rounded-lg hover:bg-indigo-700 transition duration-300 transform hover:scale-105">
                Đăng Nhập
            </button>
        </form>

        <!-- Form Đăng Ký -->
        <form id="registerForm" onsubmit="handleRegister(event)" class="space-y-4 hidden">
            <div>
                <label class="block text-gray-700 text-sm font-bold mb-1">Họ và tên</label>
                <input type="text" id="regFullName" placeholder="Nguyễn Văn A" required class="w-full px-4 py-2 rounded-lg border focus:border-indigo-500 outline-none">
            </div>
            <div>
                <label class="block text-gray-700 text-sm font-bold mb-1">Email</label>
                <input type="email" id="regEmail" placeholder="email@example.com" required class="w-full px-4 py-2 rounded-lg border focus:border-indigo-500 outline-none">
            </div>
            <div>
                <label class="block text-gray-700 text-sm font-bold mb-1">Mật khẩu</label>
                <input type="password" id="regPassword" placeholder="Tối thiểu 6 ký tự" required class="w-full px-4 py-2 rounded-lg border focus:border-indigo-500 outline-none">
            </div>
            <div>
                <label class="block text-gray-700 text-sm font-bold mb-1">Số điện thoại</label>
                <input type="tel" id="regPhone" placeholder="09xxxxxxxx" required class="w-full px-4 py-2 rounded-lg border focus:border-indigo-500 outline-none">
            </div>
            <div>
                <label class="block text-gray-700 text-sm font-bold mb-1">Địa chỉ</label>
                <input type="text" id="regAddress" placeholder="Địa chỉ giao hàng" required class="w-full px-4 py-2 rounded-lg border focus:border-indigo-500 outline-none">
            </div>
            <button type="submit" class="w-full bg-red-500 text-white font-bold py-3 rounded-lg hover:bg-red-600 transition duration-300 transform hover:scale-105">
                Đăng Ký Tài Khoản
            </button>
        </form>

        <!-- Message Box -->
        <div id="messageBox" class="mt-4 p-3 rounded-lg text-sm text-center hidden"></div>

        <div class="mt-6 text-center">
            <a href="index.html" class="text-sm text-gray-500 hover:text-indigo-600 transition">← Quay lại trang chủ</a>
        </div>
    </div>
</div>

<script>
    const AUTH_API_URL = 'http://localhost:8080/api/auth';

    // --- Logic Chuyển Tab ---
    function switchTab(tab) {
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const tabLogin = document.getElementById('tabLogin');
        const tabRegister = document.getElementById('tabRegister');
        const messageBox = document.getElementById('messageBox');

        messageBox.classList.add('hidden'); // Ẩn thông báo cũ

        if (tab === 'login') {
            loginForm.classList.remove('hidden');
            registerForm.classList.add('hidden');

            tabLogin.classList.add('text-indigo-600', 'border-indigo-600');
            tabLogin.classList.remove('text-gray-500');

            tabRegister.classList.remove('text-indigo-600', 'border-indigo-600');
            tabRegister.classList.add('text-gray-500');
        } else {
            loginForm.classList.add('hidden');
            registerForm.classList.remove('hidden');

            tabRegister.classList.add('text-indigo-600', 'border-indigo-600');
            tabRegister.classList.remove('text-gray-500');

            tabLogin.classList.remove('text-indigo-600', 'border-indigo-600');
            tabLogin.classList.add('text-gray-500');
        }
    }

    // --- Xử lý Thông báo ---
    function showMessage(msg, type) {
        const box = document.getElementById('messageBox');
        box.textContent = msg;
        box.className = `mt-4 p-3 rounded-lg text-sm text-center block ${type === 'success' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}`;
    }

    // --- Xử lý Đăng Nhập ---
    async function handleLogin(e) {
        e.preventDefault();
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;

        try {
            const res = await fetch(`${AUTH_API_URL}/login`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });

            const data = await res.json();

            if (!res.ok) throw new Error(data.message || 'Đăng nhập thất bại');

            // Lưu Token
            sessionStorage.setItem('jwt_token', data.token);

            showMessage('Đăng nhập thành công! Đang chuyển hướng...', 'success');

            // Giải mã token để kiểm tra role (đơn giản)
            const payload = JSON.parse(atob(data.token.split('.')[1]));

            setTimeout(() => {
                if (payload.role === 'ADMIN') {
                    window.location.href = 'admin.html';
                } else {
                    window.location.href = 'index.html';
                }
            }, 1000);

        } catch (err) {
            showMessage(err.message, 'error');
        }
    }

    // --- Xử lý Đăng Ký ---
    async function handleRegister(e) {
        e.preventDefault();
        const payload = {
            fullName: document.getElementById('regFullName').value,
            email: document.getElementById('regEmail').value,
            password: document.getElementById('regPassword').value,
            phoneNumber: document.getElementById('regPhone').value,
            address: document.getElementById('regAddress').value
        };

        try {
            const res = await fetch(`${AUTH_API_URL}/register`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });

            const data = await res.json();

            if (!res.ok) throw new Error(data.message || 'Đăng ký thất bại');

            showMessage('Đăng ký thành công! Vui lòng đăng nhập.', 'success');
            setTimeout(() => switchTab('login'), 1500);
            document.getElementById('registerForm').reset();

        } catch (err) {
            showMessage(err.message, 'error');
        }
    }

    // Kiểm tra URL param để mở đúng tab (VD: auth.html?mode=register)
    document.addEventListener('DOMContentLoaded', () => {
        const urlParams = new URLSearchParams(window.location.search);
        const mode = urlParams.get('mode');
        if (mode === 'register') {
            switchTab('register');
        }
    });
</script>
</body>
</html>