<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ & Hỗ Trợ - NVK Shop</title>
    <!-- Tải Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f7f7f7; }

        /* Sidebar Styles (Giống trang chủ) */
        #categorySidebar {
            position: fixed; top: 0; left: 0; height: 100vh; width: 260px; z-index: 50;
            transform: translateX(-100%); transition: transform 0.3s ease-in-out;
        }
        #categorySidebar.open { transform: translateX(0); }
        #mobileOverlay { display: none; position: fixed; inset: 0; background-color: rgba(0,0,0,0.5); z-index: 40; }
        #mobileOverlay.show { display: block; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        @media (min-width: 1024px) {
            #categorySidebar {
                position: sticky; top: 6rem; height: calc(100vh - 6rem); transform: none; z-index: 1;
                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            }
            #mobileOverlay { display: none !important; }
            #mobileMenuBtn { display: none; }
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

<!-- Header (Giống trang chủ) -->
<header class="bg-white shadow-md sticky top-0 z-30">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <div class="flex items-center">
            <button id="mobileMenuBtn" onclick="toggleSidebar()" class="mr-4 text-gray-600 hover:text-indigo-600 focus:outline-none">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
            </button>
            <h1 class="text-2xl sm:text-3xl font-bold text-indigo-600 truncate cursor-pointer" onclick="window.location.href='index.html'">NVK SHOP</h1>
        </div>

        <!-- Thanh tìm kiếm (Sẽ chuyển hướng về trang chủ để tìm) -->
        <div class="hidden sm:block relative w-full max-w-md mx-4 lg:mx-8">
            <input type="text" id="searchInput" placeholder="Tìm kiếm sản phẩm..." class="w-full p-2 pl-10 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 transition duration-150">
            <svg class="w-5 h-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </div>

        <nav id="authLinks" class="flex space-x-2 sm:space-x-4 items-center">
            <a href="auth.html?mode=login" id="loginLink" class="text-sm sm:text-base text-gray-600 hover:text-indigo-600 transition duration-150 p-2 rounded-lg whitespace-nowrap">Đăng nhập</a>
            <a href="auth.html?mode=register" id="registerLink" class="hidden sm:block text-sm sm:text-base text-gray-600 hover:text-indigo-600 transition duration-150 p-2 rounded-lg border rounded-lg hover:border-indigo-500 whitespace-nowrap">Đăng ký</a>

            <!-- Nút Giỏ hàng (Chuyển về trang chủ) -->
            <button onclick="window.location.href='index.html'" class="bg-indigo-500 text-white px-3 py-2 rounded-lg font-semibold shadow-md hover:bg-indigo-600 transition duration-200 flex items-center relative">
                <svg class="w-5 h-5 sm:mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                <span class="hidden sm:inline">Giỏ hàng</span>
            </button>
        </nav>
    </div>
    <div class="sm:hidden px-4 pb-3">
        <input type="text" id="mobileSearchInput" placeholder="Tìm kiếm sản phẩm..." class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
    </div>
</header>

<!-- Layout chính -->
<div class="flex container mx-auto px-4 py-4 flex-grow relative">
    <div id="mobileOverlay" onclick="toggleSidebar()"></div>

    <!-- Sidebar (Giống trang chủ) -->
    <aside id="categorySidebar" class="bg-white rounded-xl p-4 overflow-y-auto lg:mr-8 border-r lg:border-none shadow-2xl lg:shadow-lg flex flex-col no-scrollbar">
        <div class="flex justify-between items-center mb-4 lg:hidden">
            <h3 class="text-2xl font-bold text-indigo-600">Menu</h3>
            <button onclick="toggleSidebar()" class="text-gray-500 hover:text-red-500"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button>
        </div>

        <h3 class="text-lg font-bold text-gray-700 mb-2 uppercase tracking-wide">Menu Chính</h3>
        <ul class="space-y-1 mb-6 border-b border-gray-200 pb-4">
            <li><a href="index.html" class="flex items-center p-2 rounded-lg hover:bg-indigo-50 text-gray-700 font-medium transition">Trang chủ</a></li>
            <li><a href="index.html#productList" class="flex items-center p-2 rounded-lg hover:bg-indigo-50 text-gray-700 font-medium transition">Sản phẩm</a></li>
            <li><a href="news.html" class="flex items-center p-2 rounded-lg hover:bg-indigo-50 text-gray-700 font-medium transition">Tin tức</a></li>
            <li><a href="reviews.html" class="flex items-center p-2 rounded-lg hover:bg-indigo-50 text-gray-700 font-medium transition">Review (Đánh giá)</a></li>
            <!-- Mục hiện tại -->
            <li>
                <a href="contact.html" class="flex items-center p-2 rounded-lg bg-indigo-100 text-indigo-700 font-medium transition">
                    <span class="mr-2">📍</span> Liên hệ
                </a>
            </li>
        </ul>

        <h3 class="text-lg font-bold text-gray-700 mb-2 uppercase tracking-wide">Danh mục</h3>
        <ul id="categoryList" class="space-y-2 text-gray-600 flex-grow">
            <!-- Danh mục sẽ được load bằng JS -->
            <div id="categoryLoading" class="text-sm text-gray-400 mt-2 ml-2">Đang tải danh mục...</div>
        </ul>
    </aside>

    <!-- Main Content (Nội dung Liên hệ) -->
    <main class="flex-grow w-full">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Chúng tôi có thể giúp gì cho bạn?</h2>
                <p class="text-gray-600">Đội ngũ NVK Shop luôn sẵn sàng hỗ trợ bạn 24/7.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Cột Thông tin -->
                <div class="space-y-6">
                    <div class="bg-white p-6 rounded-xl shadow-md flex items-start border border-gray-100">
                        <div class="bg-indigo-100 p-3 rounded-full text-indigo-600 mr-4"><i class="fa-solid fa-location-dot text-xl"></i></div>
                        <div><h3 class="font-bold text-gray-800 text-lg">Địa chỉ cửa hàng</h3><p class="text-gray-600">Số 123, Đường ABC, Quận XYZ, TP. Hà Nội</p></div>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md flex items-start border border-gray-100">
                        <div class="bg-green-100 p-3 rounded-full text-green-600 mr-4"><i class="fa-solid fa-phone text-xl"></i></div>
                        <div><h3 class="font-bold text-gray-800 text-lg">Hotline hỗ trợ</h3><p class="text-gray-600 font-bold text-lg">1900 123 456</p><p class="text-sm text-gray-500">Thứ 2 - Chủ Nhật (8:00 - 22:00)</p></div>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md flex items-start border border-gray-100">
                        <div class="bg-red-100 p-3 rounded-full text-red-600 mr-4"><i class="fa-solid fa-envelope text-xl"></i></div>
                        <div><h3 class="font-bold text-gray-800 text-lg">Email</h3><p class="text-gray-600">hotro@nvkshop.com</p></div>
                    </div>

                    <!-- Map Iframe (ĐÃ THAY THẾ ẢNH PLACEHOLDER) -->
                    <div class="rounded-xl overflow-hidden shadow-md h-64 bg-gray-200">
                        <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.6295551322283!2d105.82763261533206!3d21.00748158601004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac80f1d0a0b5%3A0x8e8267253549222!2zVHLGsOG7nW5nIMSQ4bqhaSBI4buNYyBUaOG7p3kgTOG7o2k!5e0!3m2!1svi!2s!4v1684307521743!5m2!1svi!2s"
                                width="100%"
                                height="100%"
                                style="border:0;"
                                allowfullscreen=""
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>

                <!-- Cột Form Liên hệ -->
                <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-100">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Gửi thắc mắc</h3>
                    <form onsubmit="handleSubmit(event)">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2">Họ và Tên</label>
                            <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none" required>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                            <input type="email" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none" required>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2">Vấn đề cần hỗ trợ</label>
                            <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none bg-white">
                                <option>Tư vấn sản phẩm</option>
                                <option>Kiểm tra đơn hàng</option>
                                <option>Bảo hành & Đổi trả</option>
                                <option>Khác</option>
                            </select>
                        </div>
                        <div class="mb-6">
                            <label class="block text-gray-700 text-sm font-bold mb-2">Nội dung</label>
                            <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none h-32" required></textarea>
                        </div>
                        <button type="submit" class="w-full bg-indigo-600 text-white font-bold py-3 rounded-lg hover:bg-indigo-700 transition shadow-lg">Gửi Yêu Cầu</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
</div>

<!-- Footer -->
<footer class="bg-gray-800 text-white py-6 mt-12">
    <div class="container mx-auto px-4 text-center">
        <p>&copy; 2025 NVK Shop. All rights reserved.</p>
    </div>
</footer>

<script>
    const CATEGORIES_API_URL = 'http://localhost:8080/api/categories';

    // --- AUTH & HEADER LOGIC ---
    function getAuthToken() { return sessionStorage.getItem('jwt_token'); }
    function setAuthToken(token) { token ? sessionStorage.setItem('jwt_token', token) : sessionStorage.removeItem('jwt_token'); updateAuthUI(); }
    function decodeJwt(token) { try { return JSON.parse(decodeURIComponent(atob(token.split('.')[1].replace(/-/g, '+').replace(/_/g, '/')).split('').map(c => '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)).join(''))); } catch { return null; } }

    function updateAuthUI() {
        const token = getAuthToken();
        const loginLink = document.getElementById('loginLink');
        const registerLink = document.getElementById('registerLink');

        if (token) {
            const payload = decodeJwt(token);
            loginLink.textContent = `Xin chào, ${payload ? payload.sub.split('@')[0] : 'User'}`;
            loginLink.href = (payload?.role === 'ADMIN' ? './admin.html' : '#');
            loginLink.onclick = null;

            registerLink.textContent = 'Đăng xuất';
            registerLink.onclick = handleLogout;
            registerLink.href = '#';
            registerLink.classList.remove('border');
        } else {
            loginLink.textContent = 'Đăng nhập';
            loginLink.href = 'auth.html?mode=login';
            loginLink.onclick = null;
            registerLink.textContent = 'Đăng ký';
            registerLink.href = 'auth.html?mode=register';
            registerLink.onclick = null;
            registerLink.classList.add('border');
        }
    }
    function handleLogout(e) { e.preventDefault(); setAuthToken(null); alert("Đã đăng xuất thành công."); window.location.href = 'index.html'; }

    function toggleSidebar() {
        document.getElementById('categorySidebar').classList.toggle('open');
        document.getElementById('mobileOverlay').classList.toggle('show');
    }

    // --- FETCH CATEGORIES (Cho Sidebar) ---
    async function fetchCategories() {
        const categoryListElement = document.getElementById('categoryList');
        const categoryLoadingElement = document.getElementById('categoryLoading');
        if(categoryLoadingElement) categoryLoadingElement.classList.remove('hidden');

        try {
            const response = await fetch(CATEGORIES_API_URL);
            if (!response.ok) throw new Error();
            const categories = await response.json();

            categoryListElement.innerHTML = '';

            // Link "Tất cả"
            const liAll = document.createElement('li');
            liAll.innerHTML = `<a href="index.html" class="block p-2 rounded-lg hover:bg-indigo-100 font-semibold">Tất cả Danh mục</a>`;
            categoryListElement.appendChild(liAll);

            categories.forEach(cat => {
                const li = document.createElement('li');
                // Khi nhấn vào danh mục, chuyển về trang chủ và lọc
                li.innerHTML = `<a href="index.html?categoryId=${cat.id}" class="block p-2 rounded-lg hover:bg-indigo-100 transition">${cat.name}</a>`;
                categoryListElement.appendChild(li);
            });
        } catch (e) {
            categoryListElement.innerHTML = '<li class="text-sm text-red-500 p-2">Không thể tải danh mục</li>';
        } finally {
            if(categoryLoadingElement) categoryLoadingElement.classList.add('hidden');
        }
    }

    // --- SEARCH LOGIC ---
    const searchInput = document.getElementById('searchInput');
    const mobileSearchInput = document.getElementById('mobileSearchInput');

    function handleSearch(e) {
        if (e.key === 'Enter') {
            window.location.href = `index.html?name=${encodeURIComponent(e.target.value)}`;
        }
    }

    if(searchInput) searchInput.addEventListener('keypress', handleSearch);
    if(mobileSearchInput) mobileSearchInput.addEventListener('keypress', handleSearch);

    // --- FORM SUBMIT ---
    function handleSubmit(e) {
        e.preventDefault();
        alert("Cảm ơn bạn đã liên hệ! Chúng tôi sẽ phản hồi sớm nhất có thể.");
        e.target.reset();
    }

    // Init
    document.addEventListener('DOMContentLoaded', () => {
        updateAuthUI();
        fetchCategories();
    });
</script>
</body>
</html>