<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức & Mẹo Vặt - NVK Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f7f7f7; }
        /* Line clamp để cắt bớt nội dung dài */
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

<!-- Header (Đồng bộ với Trang chủ) -->
<header class="bg-white shadow-md sticky top-0 z-30">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">

        <div class="flex items-center">
            <a href="index.html" class="mr-4 text-gray-600 hover:text-indigo-600 focus:outline-none" title="Quay lại trang chủ">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
            </a>
            <h1 class="text-2xl sm:text-3xl font-bold text-indigo-600 truncate cursor-pointer" onclick="window.location.href='index.html'">NVK SHOP</h1>
        </div>

        <!-- Thanh tìm kiếm -->
        <div class="hidden sm:block relative w-full max-w-md mx-4 lg:mx-8">
            <input type="text" id="searchInput" placeholder="Tìm kiếm bài viết..." class="w-full p-2 pl-10 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 transition duration-150">
            <svg class="w-5 h-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </div>

        <!-- Nút chức năng -->
        <nav id="authLinks" class="flex space-x-2 sm:space-x-4 items-center">
            <a href="auth.html?mode=login" id="loginLink" class="text-sm sm:text-base text-gray-600 hover:text-indigo-600 transition duration-150 p-2 rounded-lg whitespace-nowrap">Đăng nhập</a>
            <a href="auth.html?mode=register" id="registerLink" class="hidden sm:block text-sm sm:text-base text-gray-600 hover:text-indigo-600 transition duration-150 p-2 rounded-lg border rounded-lg hover:border-indigo-500 whitespace-nowrap">Đăng ký</a>

            <button onclick="window.location.href='index.html?action=openCart'" class="bg-indigo-500 text-white px-3 py-2 rounded-lg font-semibold shadow-md hover:bg-indigo-600 transition duration-200 flex items-center relative">
                <svg class="w-5 h-5 sm:mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                <span class="hidden sm:inline">Giỏ hàng</span>
                <span id="cartCount" class="absolute top-0 right-0 transform translate-x-1/2 -translate-y-1/2 bg-red-500 text-white text-xs font-bold w-5 h-5 flex items-center justify-center rounded-full">0</span>
            </button>
        </nav>
    </div>

    <!-- Mobile Search Bar -->
    <div class="sm:hidden px-4 pb-3">
        <input type="text" id="mobileSearchInput" placeholder="Tìm kiếm bài viết..." class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
    </div>
</header>

<main class="container mx-auto px-4 py-8 flex-grow">

    <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Tin Tức & Mẹo Vặt Gia Đình</h2>
        <p class="text-gray-600 max-w-2xl mx-auto">Cập nhật những thông tin mới nhất về sản phẩm, khuyến mãi và các mẹo vặt hữu ích giúp cuộc sống của bạn tiện nghi hơn.</p>
    </div>

    <!-- Featured Post (Bài viết mới nhất) -->
    <div id="featuredPostContainer" class="mb-12 hidden">
        <!-- Sẽ được render bằng JS -->
    </div>

    <!-- News Categories -->
    <div class="flex space-x-4 mb-8 overflow-x-auto pb-2 scrollbar-hide justify-center">
        <button onclick="filterNews('ALL')" class="px-4 py-2 bg-indigo-600 text-white rounded-full font-medium whitespace-nowrap shadow-md transition hover:bg-indigo-700">Tất cả</button>
        <button onclick="filterNews('Mẹo vặt')" class="px-4 py-2 bg-white text-gray-600 hover:bg-gray-100 rounded-full font-medium whitespace-nowrap shadow-sm border border-gray-200 transition">Mẹo vặt</button>
        <button onclick="filterNews('Hướng dẫn sử dụng')" class="px-4 py-2 bg-white text-gray-600 hover:bg-gray-100 rounded-full font-medium whitespace-nowrap shadow-sm border border-gray-200 transition">Hướng dẫn sử dụng</button>
        <button onclick="filterNews('Sức khỏe')" class="px-4 py-2 bg-white text-gray-600 hover:bg-gray-100 rounded-full font-medium whitespace-nowrap shadow-sm border border-gray-200 transition">Sức khỏe</button>
        <button onclick="filterNews('Khuyến mãi')" class="px-4 py-2 bg-white text-gray-600 hover:bg-gray-100 rounded-full font-medium whitespace-nowrap shadow-sm border border-gray-200 transition">Khuyến mãi</button>
    </div>

    <!-- Loading State -->
    <div id="loadingNews" class="text-center py-12">
        <svg class="animate-spin h-8 w-8 mr-3 inline-block text-indigo-600" viewBox="0 0 24 24"><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
        <span class="text-gray-500 text-lg">Đang tải tin tức...</span>
    </div>

    <!-- News Grid (Các bài viết thực tế từ API) -->
    <div id="newsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Bài viết sẽ được chèn vào đây -->
    </div>

</main>

<!-- Message Toast -->
<div id="messageBox" class="hidden fixed bottom-5 right-5 p-4 rounded-lg shadow-xl z-50 text-white transition-all duration-300 transform translate-y-full opacity-0"></div>

<footer class="bg-gray-800 text-white py-6 mt-12 text-center">
    <p>&copy; 2025 NVK Shop. All rights reserved.</p>
</footer>

<!-- Script Logic -->
<script>
    const API_BASE_URL = 'http://localhost:8080/api';
    let allNews = [];

    // --- AUTH & HEADER LOGIC ---
    function getAuthToken() { return sessionStorage.getItem('jwt_token'); }
    function setAuthToken(token) { token ? sessionStorage.setItem('jwt_token', token) : sessionStorage.removeItem('jwt_token'); updateAuthUI(); }
    function decodeJwt(token) { try { return JSON.parse(decodeURIComponent(atob(token.split('.')[1].replace(/-/g, '+').replace(/_/g, '/')).split('').map(c => '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)).join(''))); } catch { return null; } }

    function updateAuthUI() {
        const token = getAuthToken();
        const loginLink = document.getElementById('loginLink');
        const registerLink = document.getElementById('registerLink');
        if (token) {
            const payload = decodeJwt(token);
            loginLink.textContent = `Xin chào, ${payload ? payload.sub.split('@')[0] : 'User'}`;
            loginLink.href = (payload?.role === 'ADMIN' ? './admin.html' : '#');
            loginLink.onclick = null;
            registerLink.textContent = 'Đăng xuất';
            registerLink.onclick = handleLogout;
            registerLink.href = '#';
            registerLink.classList.remove('border');
        } else {
            loginLink.textContent = 'Đăng nhập';
            loginLink.href = 'auth.html?mode=login';
            loginLink.onclick = null;
            registerLink.textContent = 'Đăng ký';
            registerLink.href = 'auth.html?mode=register';
            registerLink.onclick = null;
            registerLink.classList.add('border');
        }
    }
    function handleLogout(e) { e.preventDefault(); setAuthToken(null); alert("Đã đăng xuất thành công."); window.location.href = 'index.html'; }

    // --- NEWS LOGIC ---
    function formatDate(dateString) {
        if (!dateString) return '';
        return new Date(dateString).toLocaleDateString('vi-VN');
    }

    async function fetchNews() {
        const loading = document.getElementById('loadingNews');
        const grid = document.getElementById('newsGrid');
        const featuredContainer = document.getElementById('featuredPostContainer');

        try {
            const res = await fetch(`${API_BASE_URL}/news`);
            if (!res.ok) throw new Error('Không thể tải tin tức');
            allNews = await res.json();

            loading.classList.add('hidden');

            if (allNews.length === 0) {
                grid.innerHTML = '<div class="col-span-full text-center text-gray-500 py-12">Chưa có bài viết nào.</div>';
                return;
            }

            // Lấy bài mới nhất làm Featured Post
            const latestNews = allNews[0];
            renderFeaturedPost(latestNews);
            featuredContainer.classList.remove('hidden');

            // Render các bài còn lại vào Grid (bỏ qua bài đầu tiên)
            const otherNews = allNews.slice(1);
            renderNewsGrid(otherNews);

        } catch (e) {
            console.error(e);
            loading.innerHTML = '<span class="text-red-500">Lỗi kết nối server. Vui lòng thử lại sau.</span>';
        }
    }

    // ĐÃ CẬP NHẬT: Link trỏ đến news_detail.html?id=...
    function renderFeaturedPost(news) {
        const container = document.getElementById('featuredPostContainer');
        container.innerHTML = `
            <a href="news_detail.html?id=${news.id}" class="block relative rounded-2xl overflow-hidden shadow-2xl group cursor-pointer h-64 md:h-96">
                <img src="${news.imageUrl || 'https://placehold.co/1200x500?text=No+Image'}"
                     class="w-full h-full object-cover transition duration-700 group-hover:scale-105"
                     onerror="this.src='https://placehold.co/1200x500?text=Error'">
                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent p-6 md:p-10">
                    <span class="bg-indigo-600 text-white text-xs px-3 py-1 rounded-full uppercase font-bold tracking-wider mb-3 inline-block shadow-sm">${news.category || 'Tin tức'}</span>
                    <h2 class="text-2xl md:text-4xl font-extrabold text-white mb-3 leading-tight group-hover:text-indigo-300 transition line-clamp-2">${news.title}</h2>
                    <p class="text-gray-200 hidden md:block text-lg line-clamp-2 mb-4 opacity-90">${news.content || ''}</p>
                    <span class="text-gray-400 text-sm font-medium"><i class="fa-regular fa-clock mr-1"></i> ${formatDate(news.createdAt)}</span>
                </div>
            </a>
        `;
    }

    function renderNewsGrid(newsList) {
        const grid = document.getElementById('newsGrid');
        if (newsList.length === 0) {
            grid.innerHTML = '<div class="col-span-full text-center text-gray-500 py-8">Không có bài viết nào khác.</div>';
            return;
        }

        grid.innerHTML = newsList.map(n => `
            <article class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition-all duration-300 group h-full flex flex-col transform hover:-translate-y-1">
                <a href="news_detail.html?id=${n.id}" class="block relative overflow-hidden h-52">
                    <img src="${n.imageUrl || 'https://placehold.co/600x400?text=No+Image'}"
                         class="w-full h-full object-cover transition duration-500 group-hover:scale-110"
                         onerror="this.src='https://placehold.co/600x400?text=Error'">
                    <span class="absolute top-4 right-4 bg-white/90 backdrop-blur-sm text-xs font-bold px-2 py-1 rounded shadow text-gray-700">
                        ${formatDate(n.createdAt)}
                    </span>
                </a>
                <div class="p-6 flex flex-col flex-grow">
                    <div class="mb-2">
                        <span class="text-indigo-600 text-xs font-bold uppercase tracking-wider border border-indigo-100 bg-indigo-50 px-2 py-0.5 rounded">${n.category || 'Chung'}</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mt-1 mb-3 group-hover:text-indigo-600 transition line-clamp-2 leading-snug">
                        <a href="news_detail.html?id=${n.id}">${n.title}</a>
                    </h3>
                    <p class="text-gray-600 text-sm mb-4 line-clamp-3 flex-grow leading-relaxed">${n.content || ''}</p>
                    <div class="mt-auto pt-4 border-t border-gray-100 flex justify-between items-center">
                        <div class="flex items-center space-x-2">
                            <div class="w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-xs text-gray-500 font-bold">A</div>
                            <span class="text-xs text-gray-500 font-medium">Admin</span>
                        </div>
                        <a href="news_detail.html?id=${n.id}" class="text-indigo-600 text-sm font-semibold hover:text-indigo-800 flex items-center group/link">
                            Đọc tiếp
                            <svg class="w-4 h-4 ml-1 transform transition-transform group-hover/link:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                        </a>
                    </div>
                </div>
            </article>
        `).join('');
    }

    function filterNews(category) {
        // Xử lý nút active
        const buttons = document.querySelectorAll('.overflow-x-auto button');
        buttons.forEach(btn => {
            if (btn.textContent === category || (category === 'ALL' && btn.textContent === 'Tất cả')) {
                btn.classList.remove('bg-white', 'text-gray-600', 'hover:bg-gray-100', 'border');
                btn.classList.add('bg-indigo-600', 'text-white', 'hover:bg-indigo-700');
            } else {
                btn.classList.add('bg-white', 'text-gray-600', 'hover:bg-gray-100', 'border');
                btn.classList.remove('bg-indigo-600', 'text-white', 'hover:bg-indigo-700');
            }
        });

        if (category === 'ALL') {
            // Hiển thị lại tất cả (trừ bài featured)
            const otherNews = allNews.slice(1);
            renderNewsGrid(otherNews);
        } else {
            // Lọc trong danh sách local
            const filtered = allNews.filter(n => n.category === category);
            renderNewsGrid(filtered);
        }
    }

    // Init
    document.addEventListener('DOMContentLoaded', () => {
        updateAuthUI();
        fetchNews();
    });
</script>
</body>
</html>