<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Tin Tức - NVK Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f7f7f7; }
    </style>
</head>
<body class="min-h-screen flex flex-col">

<!-- Header (Giản lược để quay về) -->
<header class="bg-white shadow-md sticky top-0 z-30">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <a href="news.html" class="text-indigo-600 hover:text-indigo-800 font-medium flex items-center transition">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
            Quay lại Tin tức
        </a>
        <a href="index.html" class="text-xl font-bold text-gray-800">NVK SHOP</a>
    </div>
</header>

<main class="container mx-auto px-4 py-8 flex-grow max-w-4xl">

    <!-- Loading -->
    <div id="loading" class="text-center py-12">
        <svg class="animate-spin h-8 w-8 mr-3 inline-block text-indigo-600" viewBox="0 0 24 24"><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
        <span class="text-gray-500 text-lg">Đang tải bài viết...</span>
    </div>

    <!-- Nội dung bài viết -->
    <article id="newsContent" class="hidden bg-white p-8 rounded-xl shadow-lg">
        <div class="mb-6">
            <span id="newsCategory" class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-sm font-bold uppercase tracking-wide"></span>
            <span id="newsDate" class="text-gray-500 text-sm ml-3"></span>
        </div>

        <h1 id="newsTitle" class="text-3xl md:text-4xl font-extrabold text-gray-900 mb-6 leading-tight"></h1>

        <div class="mb-8">
            <img id="newsImage" src="" alt="Ảnh bìa" class="w-full h-auto rounded-lg shadow-md object-cover max-h-[500px]">
        </div>

        <div id="newsBody" class="prose max-w-none text-gray-700 text-lg leading-relaxed whitespace-pre-wrap">
            <!-- Nội dung chi tiết sẽ được chèn vào đây -->
        </div>
    </article>

    <!-- Error Message -->
    <div id="errorMessage" class="hidden text-center py-12">
        <p class="text-red-500 text-xl font-bold mb-4">Không tìm thấy bài viết!</p>
        <a href="news.html" class="text-indigo-600 hover:underline">Quay lại danh sách</a>
    </div>

</main>

<footer class="bg-gray-800 text-white py-6 mt-12 text-center">
    <p>&copy; 2025 NVK Shop. All rights reserved.</p>
</footer>

<script>
    const API_BASE_URL = 'http://localhost:8080/api';

    function formatDate(dateString) {
        if (!dateString) return '';
        return new Date(dateString).toLocaleDateString('vi-VN', { year: 'numeric', month: 'long', day: 'numeric' });
    }

    async function fetchNewsDetail() {
        // Lấy ID từ URL (vd: news_detail.html?id=1)
        const urlParams = new URLSearchParams(window.location.search);
        const newsId = urlParams.get('id');

        if (!newsId) {
            showError();
            return;
        }

        try {
            const res = await fetch(`${API_BASE_URL}/news/${newsId}`);
            if (!res.ok) throw new Error('Không tìm thấy bài viết');

            const news = await res.json();
            renderNews(news);
        } catch (e) {
            console.error(e);
            showError();
        }
    }

    function renderNews(news) {
        document.getElementById('loading').classList.add('hidden');
        document.getElementById('newsContent').classList.remove('hidden');

        document.getElementById('newsTitle').textContent = news.title;
        document.getElementById('newsCategory').textContent = news.category || 'Tin tức';
        document.getElementById('newsDate').textContent = formatDate(news.createdAt);

        const img = document.getElementById('newsImage');
        img.src = news.imageUrl || 'https://placehold.co/800x400?text=No+Image';
        img.onerror = () => { img.src = 'https://placehold.co/800x400?text=Error'; };

        document.getElementById('newsBody').textContent = news.content;
    }

    function showError() {
        document.getElementById('loading').classList.add('hidden');
        document.getElementById('errorMessage').classList.remove('hidden');
    }

    document.addEventListener('DOMContentLoaded', fetchNewsDetail);
</script>
</body>
</html>