<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Săn Voucher & Khuyến Mãi - NVK Shop</title>
    <!-- Tải Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f7f7f7; }
        .coupon-card {
            background-image: radial-gradient(circle at 0 50%, transparent 10px, #ffffff 11px), radial-gradient(circle at 100% 50%, transparent 10px, #ffffff 11px);
            background-size: 50% 100%;
            background-position: 0 0, 100% 0;
            background-repeat: no-repeat;
            filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

<!-- Header (Đồng bộ) -->
<header class="bg-white shadow-md sticky top-0 z-30">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <div class="flex items-center">
            <a href="index.html" class="mr-4 text-gray-600 hover:text-indigo-600 focus:outline-none">
                <i class="fa-solid fa-arrow-left text-xl"></i>
            </a>
            <h1 class="text-2xl sm:text-3xl font-bold text-indigo-600 truncate cursor-pointer" onclick="window.location.href='index.html'">NVK SHOP</h1>
        </div>

        <div class="hidden sm:block relative w-full max-w-md mx-4 lg:mx-8">
            <input type="text" placeholder="Tìm kiếm voucher..." class="w-full p-2 pl-10 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 transition duration-150">
            <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
        </div>

        <nav id="authLinks" class="flex space-x-2 sm:space-x-4 items-center">
            <a href="auth.html?mode=login" id="loginLink" class="text-sm sm:text-base text-gray-600 hover:text-indigo-600 transition duration-150 p-2 rounded-lg whitespace-nowrap">Đăng nhập</a>
            <button onclick="window.location.href='index.html?action=openCart'" class="bg-indigo-500 text-white px-3 py-2 rounded-lg font-semibold shadow-md hover:bg-indigo-600 transition duration-200 flex items-center relative">
                <i class="fa-solid fa-cart-shopping sm:mr-1"></i>
                <span class="hidden sm:inline">Giỏ hàng</span>
            </button>
        </nav>
    </div>
</header>

<main class="container mx-auto px-4 py-8 flex-grow">

    <div class="text-center mb-10">
        <h2 class="text-3xl md:text-4xl font-extrabold text-indigo-900 mb-2">Kho Voucher Khuyến Mãi</h2>
        <p class="text-gray-600">Sưu tầm mã giảm giá để mua sắm tiết kiệm hơn tại NVK Shop</p>
    </div>

    <!-- Banner Khuyến Mãi -->
    <div class="bg-gradient-to-r from-purple-600 to-indigo-600 rounded-2xl p-8 mb-12 text-white shadow-xl relative overflow-hidden">
        <div class="absolute top-0 right-0 opacity-10 transform translate-x-1/4 -translate-y-1/4">
            <i class="fa-solid fa-ticket text-9xl"></i>
        </div>
        <div class="relative z-10">
            <span class="bg-yellow-400 text-indigo-900 text-xs font-bold px-3 py-1 rounded-full uppercase mb-2 inline-block">Hot Deal</span>
            <h3 class="text-3xl font-bold mb-2">Siêu Sale Giữa Tháng</h3>
            <p class="mb-6 text-indigo-100 max-w-xl">Hàng ngàn mã giảm giá đang chờ bạn. Số lượng có hạn!</p>
            <a href="#voucherList" class="bg-white text-indigo-600 px-6 py-2 rounded-lg font-bold hover:bg-indigo-50 transition">Săn Ngay</a>
        </div>
    </div>

    <!-- Danh sách Voucher -->
    <div id="voucherList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="col-span-full text-center py-12">
            <i class="fa-solid fa-spinner fa-spin text-3xl text-indigo-600 mb-2"></i>
            <p class="text-gray-500">Đang tải danh sách voucher...</p>
        </div>
    </div>

</main>

<!-- Message Box -->
<div id="messageBox" class="hidden fixed bottom-5 right-5 p-4 rounded-lg shadow-xl z-50 transition-all duration-300 transform translate-y-full opacity-0 text-white"></div>

<footer class="bg-gray-800 text-white py-6 mt-12 text-center">
    <p>&copy; 2025 NVK Shop. All rights reserved.</p>
</footer>

<script>
    // API Endpoint (Dùng chung API Admin nhưng đã được public GET trong SecurityConfig)
    const API_PROMOTIONS = 'http://localhost:8080/api/admin/promotions';

    function formatMoney(amount) {
        return new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(amount);
    }

    function formatDate(dateString) {
        if (!dateString) return 'Không thời hạn';
        return new Date(dateString).toLocaleDateString('vi-VN');
    }

    function copyCode(code) {
        navigator.clipboard.writeText(code).then(() => {
            showMessage(`Đã sao chép mã: ${code}`, 'success');
        }).catch(() => {
            // Fallback nếu browser chặn
            const tempInput = document.createElement("input");
            tempInput.value = code;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            showMessage(`Đã sao chép mã: ${code}`, 'success');
        });
    }

    function showMessage(msg, type = 'success') {
        const messageBox = document.getElementById('messageBox');
        messageBox.textContent = msg;
        messageBox.className = `fixed bottom-5 right-5 p-4 rounded-lg shadow-xl z-50 text-white transition-all duration-300 ${type === 'success' ? 'bg-green-600' : 'bg-red-600'}`;
        messageBox.classList.remove('hidden', 'translate-y-full', 'opacity-0');

        setTimeout(() => {
            messageBox.classList.add('translate-y-full', 'opacity-0');
            setTimeout(() => messageBox.classList.add('hidden'), 300);
        }, 3000);
    }

    async function fetchPromotions() {
        const container = document.getElementById('voucherList');
        try {
            const res = await fetch(API_PROMOTIONS);

            if (!res.ok) throw new Error("Không thể tải dữ liệu");

            const promos = await res.json();

            if (promos.length === 0) {
                container.innerHTML = '<div class="col-span-full text-center text-gray-500 py-12">Hiện chưa có mã giảm giá nào.</div>';
                return;
            }

            container.innerHTML = promos.map(p => {
                const isExpired = new Date(p.endDate) < new Date();
                const isUsedUp = p.maxUsage && p.currentUsage >= p.maxUsage;
                const isDisabled = isExpired || isUsedUp;

                let statusBadge = '';
                if(isExpired) statusBadge = '<span class="bg-red-100 text-red-600 text-xs px-2 py-1 rounded">Hết hạn</span>';
                else if(isUsedUp) statusBadge = '<span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded">Hết lượt</span>';
                else statusBadge = '<span class="bg-green-100 text-green-600 text-xs px-2 py-1 rounded">Đang diễn ra</span>';

                const discountText = p.promoType === 'PERCENT' ? `Giảm ${p.value}%` : `Giảm ${formatMoney(p.value)}`;

                return `
                <div class="bg-white rounded-lg flex shadow-md hover:shadow-lg transition coupon-card ${isDisabled ? 'opacity-60 grayscale' : ''}">
                    <!-- Left Side -->
                    <div class="w-1/3 bg-indigo-600 flex flex-col items-center justify-center p-4 text-white rounded-l-lg border-r-2 border-dashed border-white">
                        <i class="fa-solid ${p.promoType === 'PERCENT' ? 'fa-percent' : 'fa-money-bill-wave'} text-3xl mb-2"></i>
                        <span class="font-bold text-center text-sm md:text-base">${p.promoType === 'PERCENT' ? 'VOUCHER' : 'TIỀN MẶT'}</span>
                    </div>

                    <!-- Right Side -->
                    <div class="w-2/3 p-4 flex flex-col justify-between">
                        <div>
                            <div class="flex justify-between items-start mb-1">
                                <h4 class="font-bold text-gray-800 text-lg">${discountText}</h4>
                                ${statusBadge}
                            </div>
                            <p class="text-xs text-gray-500 mb-1">HSD: ${formatDate(p.endDate)}</p>
                            <div class="text-xs text-gray-400 mb-3">
                                Đã dùng: ${p.currentUsage}/${p.maxUsage || '∞'}
                            </div>
                        </div>

                        <div class="flex items-center justify-between bg-gray-50 p-2 rounded border border-gray-200 border-dashed">
                            <code class="font-mono text-indigo-600 font-bold text-lg select-all">${p.couponCode}</code>
                            <button onclick="copyCode('${p.couponCode}')" ${isDisabled ? 'disabled' : ''} class="text-gray-500 hover:text-indigo-600 focus:outline-none transition" title="Sao chép">
                                <i class="fa-regular fa-copy text-xl"></i>
                            </button>
                        </div>
                    </div>
                </div>
                `;
            }).join('');

        } catch (e) {
            console.error(e);
            container.innerHTML = '<div class="col-span-full text-center text-red-500 py-12">Lỗi kết nối. Vui lòng kiểm tra Backend.</div>';
        }
    }

    // --- AUTH LOGIC (Giản lược) ---
    function updateAuthUI() {
        const token = sessionStorage.getItem('jwt_token');
        const loginLink = document.getElementById('loginLink');
        if (token) {
            try {
                const payload = JSON.parse(decodeURIComponent(atob(token.split('.')[1].replace(/-/g, '+').replace(/_/g, '/')).split('').map(c => '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)).join('')));
                loginLink.textContent = `Xin chào, ${payload.sub.split('@')[0]}`;
                loginLink.href = "#";
                loginLink.onclick = (e) => { e.preventDefault(); if(confirm('Đăng xuất?')) { sessionStorage.removeItem('jwt_token'); location.reload(); } };
            } catch(e) { sessionStorage.removeItem('jwt_token'); }
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        updateAuthUI();
        fetchPromotions();
    });
</script>
</body>
</html>