<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đánh Giá Khách Hàng - NVK Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f7f7f7; }
    </style>
</head>
<body class="min-h-screen flex flex-col">

<!-- Header (Đồng bộ với Trang chủ) -->
<header class="bg-white shadow-md sticky top-0 z-30">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">

        <div class="flex items-center">
            <!-- Nút quay về trang chủ -->
            <a href="index.html" class="mr-4 text-gray-600 hover:text-indigo-600 focus:outline-none" title="Quay lại trang chủ">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
            </a>
            <h1 class="text-2xl sm:text-3xl font-bold text-indigo-600 truncate cursor-pointer" onclick="window.location.href='index.html'">NVK SHOP</h1>
        </div>

        <!-- Thanh tìm kiếm (Giữ nguyên style) -->
        <div class="hidden sm:block relative w-full max-w-md mx-4 lg:mx-8">
            <input type="text" id="searchInput" placeholder="Tìm kiếm sản phẩm..." class="w-full p-2 pl-10 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 transition duration-150">
            <svg class="w-5 h-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </div>

        <!-- Nút chức năng -->
        <nav id="authLinks" class="flex space-x-2 sm:space-x-4 items-center">
            <a href="auth.html?mode=login" id="loginLink" class="text-sm sm:text-base text-gray-600 hover:text-indigo-600 transition duration-150 p-2 rounded-lg whitespace-nowrap">Đăng nhập</a>
            <a href="auth.html?mode=register" id="registerLink" class="hidden sm:block text-sm sm:text-base text-gray-600 hover:text-indigo-600 transition duration-150 p-2 rounded-lg border rounded-lg hover:border-indigo-500 whitespace-nowrap">Đăng ký</a>

            <!-- Nút Giỏ hàng (Chuyển hướng về trang chủ để mở giỏ) -->
            <button onclick="window.location.href='index.html?action=openCart'" class="bg-indigo-500 text-white px-3 py-2 rounded-lg font-semibold shadow-md hover:bg-indigo-600 transition duration-200 flex items-center relative">
                <svg class="w-5 h-5 sm:mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                <span class="hidden sm:inline">Giỏ hàng</span>
                <!-- Số lượng giả định hoặc load từ session -->
                <span id="cartCount" class="absolute top-0 right-0 transform translate-x-1/2 -translate-y-1/2 bg-red-500 text-white text-xs font-bold w-5 h-5 flex items-center justify-center rounded-full">0</span>
            </button>
        </nav>
    </div>
    <!-- Mobile Search Bar -->
    <div class="sm:hidden px-4 pb-3">
        <input type="text" id="mobileSearchInput" placeholder="Tìm kiếm sản phẩm..." class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
    </div>
</header>

<main class="container mx-auto px-4 py-8 flex-grow">
    <div class="max-w-4xl mx-auto">

        <!-- Thống kê đánh giá -->
        <div class="bg-white p-6 rounded-xl shadow-lg mb-8 flex flex-col md:flex-row items-center justify-between">
            <div class="text-center md:text-left mb-4 md:mb-0">
                <h2 class="text-3xl font-bold text-gray-800">Đánh Giá Từ Khách Hàng</h2>
                <p class="text-gray-500 mt-2">Những chia sẻ thực tế về sản phẩm tại NVK Shop</p>
            </div>
            <button onclick="scrollToReviewForm()" class="bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-700 transition font-medium shadow-md">
                Viết đánh giá của bạn
            </button>
        </div>

        <!-- Danh sách đánh giá -->
        <div id="reviewsList" class="space-y-6">
            <div class="text-center py-8 text-gray-500">Đang tải đánh giá...</div>
        </div>

        <!-- Form gửi đánh giá -->
        <div id="reviewForm" class="mt-12 bg-white p-8 rounded-xl shadow-lg border border-gray-100">
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Gửi đánh giá của bạn</h3>
            <p class="text-gray-500 mb-6 text-sm">Bạn cần đăng nhập để gửi đánh giá.</p>

            <form onsubmit="handlePostReview(event)">
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2 font-medium">Chọn sản phẩm muốn đánh giá</label>
                    <select id="reviewProduct" class="w-full p-3 border rounded-lg focus:ring-indigo-500 focus:border-indigo-500 bg-gray-50" required>
                        <option value="" disabled selected>Đang tải danh sách sản phẩm...</option>
                    </select>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 mb-2 font-medium">Đánh giá (Sao)</label>
                    <div class="flex items-center space-x-1">
                        <select id="reviewRating" class="w-full p-3 border rounded-lg focus:ring-indigo-500 focus:border-indigo-500 bg-gray-50">
                            <option value="5">⭐⭐⭐⭐⭐ (Tuyệt vời)</option>
                            <option value="4">⭐⭐⭐⭐ (Tốt)</option>
                            <option value="3">⭐⭐⭐ (Tạm được)</option>
                            <option value="2">⭐⭐ (Kém)</option>
                            <option value="1">⭐ (Tệ)</option>
                        </select>
                    </div>
                </div>

                <div class="mb-6">
                    <label class="block text-gray-700 mb-2 font-medium">Nội dung nhận xét</label>
                    <textarea id="reviewContent" class="w-full p-3 border rounded-lg h-32 focus:ring-indigo-500 focus:border-indigo-500 bg-gray-50" placeholder="Chia sẻ trải nghiệm của bạn về sản phẩm..." required></textarea>
                </div>

                <button type="submit" id="btnSubmitReview" class="w-full bg-indigo-600 text-white font-bold py-3 rounded-lg hover:bg-indigo-700 transition shadow-lg transform active:scale-95">
                    Gửi Đánh Giá
                </button>
            </form>
        </div>

    </div>
</main>

<div id="messageBox" class="hidden fixed bottom-5 right-5 p-4 rounded-lg shadow-xl z-50 text-white transition-all duration-300 transform translate-y-full opacity-0"></div>

<footer class="bg-gray-800 text-white py-6 mt-12 text-center">
    <p>&copy; 2025 NVK Shop. All rights reserved.</p>
</footer>

<script>
    const API_BASE_URL = 'http://localhost:8080/api';
    const reviewsList = document.getElementById('reviewsList');
    const reviewProductSelect = document.getElementById('reviewProduct');
    const messageBox = document.getElementById('messageBox');
    const searchInput = document.getElementById('searchInput');

    // --- AUTH & HEADER LOGIC ---
    function getAuthToken() { return sessionStorage.getItem('jwt_token'); }
    function setAuthToken(token) { token ? sessionStorage.setItem('jwt_token', token) : sessionStorage.removeItem('jwt_token'); updateAuthUI(); }

    function decodeJwt(token) {
        try { return JSON.parse(decodeURIComponent(atob(token.split('.')[1].replace(/-/g, '+').replace(/_/g, '/')).split('').map(c => '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)).join(''))); } catch { return null; }
    }

    function updateAuthUI() {
        const token = getAuthToken();
        const loginLink = document.getElementById('loginLink');
        const registerLink = document.getElementById('registerLink');

        if (token) {
            const payload = decodeJwt(token);
            loginLink.textContent = `Xin chào, ${payload ? payload.sub.split('@')[0] : 'User'}`;
            loginLink.href = (payload?.role === 'ADMIN' ? './admin.html' : '#');
            loginLink.onclick = null;

            registerLink.textContent = 'Đăng xuất';
            registerLink.onclick = handleLogout;
            registerLink.href = '#';
            registerLink.classList.remove('border');
        } else {
            loginLink.textContent = 'Đăng nhập';
            loginLink.href = 'auth.html?mode=login';
            loginLink.onclick = null;

            registerLink.textContent = 'Đăng ký';
            registerLink.href = 'auth.html?mode=register';
            registerLink.onclick = null;
            registerLink.classList.add('border');
        }
    }

    function handleLogout(e) {
        e.preventDefault();
        setAuthToken(null);
        showMessage("Đã đăng xuất thành công.", 'success');
        setTimeout(() => window.location.href = 'index.html', 500);
    }

    // --- SEARCH LOGIC (Chuyển hướng về trang chủ để tìm kiếm) ---
    if(searchInput) {
        searchInput.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                window.location.href = `index.html?search=${encodeURIComponent(e.target.value)}`;
            }
        });
    }

    // --- REVIEW LOGIC ---
    function scrollToReviewForm() {
        const token = getAuthToken();
        if (!token) {
            if(confirm("Bạn cần đăng nhập để viết đánh giá. Đến trang đăng nhập?")) {
                window.location.href = 'auth.html?mode=login';
            }
            return;
        }
        document.getElementById('reviewForm').scrollIntoView({behavior: 'smooth'});
    }

    function showMessage(msg, type = 'success') {
        messageBox.textContent = msg;
        messageBox.className = `fixed bottom-5 right-5 p-4 rounded-lg shadow-xl z-50 text-white transition-all duration-300 ${type === 'success' ? 'bg-green-600' : 'bg-red-600'}`;
        messageBox.classList.remove('hidden', 'translate-y-full', 'opacity-0');
        setTimeout(() => { messageBox.classList.remove('translate-y-full', 'opacity-0'); }, 100);
        setTimeout(() => { messageBox.classList.add('translate-y-full', 'opacity-0'); setTimeout(() => messageBox.classList.add('hidden'), 300); }, 3000);
    }

    function formatDate(dateString) {
        if (!dateString) return '';
        const date = new Date(dateString);
        return date.toLocaleDateString('vi-VN') + ' ' + date.toLocaleTimeString('vi-VN', {hour: '2-digit', minute:'2-digit'});
    }

    async function fetchProductsForSelect() {
        try {
            const res = await fetch(`${API_BASE_URL}/products`);
            if (!res.ok) throw new Error();
            const products = await res.json();

            reviewProductSelect.innerHTML = '<option value="" disabled selected>-- Chọn sản phẩm --</option>';
            products.forEach(p => {
                const option = document.createElement('option');
                option.value = p.id;
                option.textContent = p.name;
                reviewProductSelect.appendChild(option);
            });
        } catch (e) {
            reviewProductSelect.innerHTML = '<option disabled>Lỗi tải danh sách sản phẩm</option>';
        }
    }

    async function fetchReviews() {
        try {
            const res = await fetch(`${API_BASE_URL}/reviews`);
            if (!res.ok) throw new Error('Lỗi tải đánh giá');
            const reviews = await res.json();

            if (reviews.length === 0) {
                reviewsList.innerHTML = `
                    <div class="text-center py-10 bg-white rounded-xl shadow-sm">
                        <p class="text-gray-500 text-lg">Chưa có đánh giá nào.</p>
                        <p class="text-indigo-500 mt-2">Hãy là người đầu tiên đánh giá sản phẩm!</p>
                    </div>`;
                return;
            }

            reviewsList.innerHTML = reviews.map(r => `
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-100 transition hover:shadow-lg">
                    <div class="flex items-start mb-4">
                        <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 font-bold text-xl mr-3">
                            ${r.user ? r.user.fullName.charAt(0).toUpperCase() : 'U'}
                        </div>
                        <div class="flex-grow">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="font-bold text-gray-800">${r.user ? r.user.fullName : 'Người dùng ẩn danh'}</h4>
                                    <p class="text-xs text-gray-500">Đánh giá sản phẩm: <span class="text-indigo-600 font-semibold">${r.product ? r.product.name : 'Sản phẩm đã xóa'}</span></p>
                                </div>
                                <span class="text-xs text-gray-400">${formatDate(r.createdAt)}</span>
                            </div>
                            <div class="flex text-yellow-400 text-sm my-1">
                                ${'★'.repeat(r.rating)}${'☆'.repeat(5 - r.rating)}
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 leading-relaxed bg-gray-50 p-3 rounded-lg">${r.content}</p>
                </div>
            `).join('');

        } catch (err) {
            reviewsList.innerHTML = `<div class="text-center text-red-500 py-8">Không thể tải đánh giá. Vui lòng kiểm tra kết nối Backend.</div>`;
        }
    }

    async function handlePostReview(e) {
        e.preventDefault();
        const token = getAuthToken();
        if (!token) {
            showMessage("Phiên đăng nhập hết hạn. Vui lòng đăng nhập lại.", "error");
            setTimeout(() => window.location.href = 'auth.html?mode=login', 1500);
            return;
        }

        const productId = reviewProductSelect.value;
        const rating = document.getElementById('reviewRating').value;
        const content = document.getElementById('reviewContent').value;
        const btn = document.getElementById('btnSubmitReview');

        if (!productId) { showMessage("Vui lòng chọn sản phẩm để đánh giá!", "error"); return; }

        btn.disabled = true;
        btn.textContent = "Đang gửi...";

        try {
            const res = await fetch(`${API_BASE_URL}/reviews/add`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                body: JSON.stringify({ productId, rating, content })
            });

            if (!res.ok) { const errorText = await res.text(); throw new Error(errorText || 'Lỗi gửi đánh giá'); }

            showMessage("Gửi đánh giá thành công!", "success");
            document.getElementById('reviewContent').value = '';
            fetchReviews();
        } catch (err) {
            showMessage("Lỗi: " + err.message, "error");
        } finally {
            btn.disabled = false;
            btn.textContent = "Gửi Đánh Giá";
        }
    }

    // Init
    document.addEventListener('DOMContentLoaded', () => {
        updateAuthUI();
        fetchReviews();
        fetchProductsForSelect();
    });
</script>
</body>
</html>