spring.application.name=demo
# port: 8080
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3308/lesson06db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect