spring.application.name=lesson08

# Port ch?y ?ng d?ng
server.port=8080

# C?u hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/lesson08db
spring.datasource.username=root
spring.datasource.password=kien120105

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
